{% autoescape off %}
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #000;
            background-color: #fff;
            margin:  0;
            padding:  0;
        }
        .container {
            max-width:  600px;
            margin:  0 auto;
            padding:  20px;
            background-color: #fff;
            border-radius:  10px;
        }
        .header {
            text-align: center;
            padding:  20px 0;
        }
        .header h1 {
            margin:  0;
            color: #000;
        }
        .content {
            padding:  20px;
            border-top:   1px solid #000;
        }
        .cta-button {
            display: inline-block;
            padding:  10px  20px;
            margin:  20px  0;
            text-decoration: none;
            color: #000;
            background-color: #fff;
            border: 2px solid #000;
            border-radius:  5px;
        }
        .footer {
            text-align: center;
            padding:  20px;
            border-top:  1px solid #000;
            font-size:  1em;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>BroHealth Team</h1>
        </div>
        {% comment %} <div class="content" style="color: #000">
            <p>Hello {{ patient.user.first_name }} {{ patient.user.last_name }},</p>
            <p>Your appointment wuth Dr. {{ doctor.user.first_name }} {{ doctor.user.last_name }} is about to start.</p>
            <p>Date & Time: {{ appointment.date_and_time }}</p>
            <p>Click the button below to log in to your dashboard.</p>
            <a href="{{ login_url }}" class="cta-button" style="color: #000">Login to My Dashboard</a>
            <p>Thank you,</p>
        </div> {% endcomment %}
        <div class="footer">
            <p>BroHealth Team</p>
        </div>
    </div>
</body>
</html>
{% endautoescape %}
